# paymybuddy

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/openclassroooms/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassroooms/paymybuddy/configuration/: LoggingAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/com/openclassroooms/paymybuddy/controller/: AccountController.java  BankRegistrationController.java  ContactController.java  ContactusController.java  ForeignContactController.java  ForeignTransactionController.java  MainController.java  ProfilController.java  TransactionController.java  TransferController.java  UserRegistrationController.java
src/main/java/com/openclassroooms/paymybuddy/dto/: AccountDto.java  BankDto.java  ConnectionDto.java  ContactDto.java  ForeignTransactionDto.java  PageDTO.java  TransactionDto.java  TransferDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/openclassroooms/paymybuddy/mapper/: AbstractMapper.java  AbstratMapper.java  AccountMapper.java  BankMapper.java  ConnectionMapper.java  ContactMapper.java  ForeignTransactionMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/openclassroooms/paymybuddy/model/: Account.java  Bank.java  Connection.java  Contact.java  ForeignTransaction.java  Transaction.java  User.java
src/main/java/com/openclassroooms/paymybuddy/repository/: AccountRepository.java  BankRepository.java  ConnectionRepository.java  ContactRepository.java  ForeignTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/openclassroooms/paymybuddy/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  ContactService.java  ContactServiceImpl.java  ForeignTransactionService.java  ForeignTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/openclassroooms/paymybuddy/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  ContactServiceImpl.java  ForeignTransactionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/openclassroooms/paymybuddy/util/: StringToAccount.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: account.html  bankregistration.html  contact.html  contactus.html  foreigncontact.html  foreigntransaction.html  header.html  home.html  login.html  menu.html  profil.html  registration.html  registration2.html  transaction.html  transfer.html  transfer2.html  transfersave.html
src/test/java/com/openclassroooms/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/openclassroooms/paymybuddy/controllerTest/: AccountControllerTest.java  BankRegistrationControllerTest.java  ContactControllerTest.java  ForeignContactControllerTest.java
src/test/java/com/openclassroooms/paymybuddy/mapperTest/: AccountMapperTest.java  BankMapperTest.java  ContactMapperTest.java  ForeignTransactionMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/openclassroooms/paymybuddy/serviceTest/: AccountServiceTest.java  BankServiceTest.java  ContactServiceTest.java  ForeignTransactionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
